{
  "name": "url",
  "version": "1.0.0",
  "engines": {
    "node": "16.3"
  },
  "description": "URL SHORTNER HOME ASSIGMENT",
  "main": "server.js",
  "scripts": {
    "build": "pkg server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "server": "nodemon server.js",
    "heroku-postbuild": "npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MahmoodIRAKE/url-shortner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MahmoodIRAKE/url-shortner/issues"
  },
  "homepage": "https://github.com/MahmoodIRAKE/url-shortner#readme",
  "dependencies": {
    "body-parser": "^1.19.1",
    "chalk": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^11.0.0",
    "express": "^4.17.2",
    "mongoose": "^6.1.7",
    "node-url-shortener": "^2.0.1",
    "nodemon": "^2.0.15",
    "shortid": "^2.2.16",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "nexe": "^4.0.0-beta.19"
  }
}
